<?xml version="1.0" encoding="UTF-8"?><project name="Project 2" company="" webLink="http://" view-date="2016-12-12" view-index="0" gantt-divider-location="265" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="146" order="0"/>
        <field id="tpd4" name="Begin date" width="58" order="1"/>
        <field id="tpd5" name="End date" width="57" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #006600 #336600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projectplan maken" color="#8cb6ce" meeting="false" start="2016-12-01" duration="53" complete="0" expand="true"/>
        <task id="3" name="ERD maken" color="#8cb6ce" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="5" name="Databank maken" color="#8cb6ce" meeting="false" start="2017-02-20" duration="6" complete="0" expand="true"/>
        <task id="14" name="Website" color="#336600" meeting="false" start="2017-02-27" duration="25" complete="0" expand="true"/>
        <task id="26" name="Login &amp; Register" color="#8cb6ce" meeting="false" start="2017-02-27" duration="5" complete="0" expand="true"/>
        <task id="18" name="Klant gedeelte" color="#8cb6ce" meeting="false" start="2017-03-06" duration="10" complete="0" expand="true"/>
        <task id="19" name="Admin gedeelte" color="#8cb6ce" meeting="false" start="2017-03-20" duration="10" complete="0" expand="true"/>
        <task id="31" name="Mailserver" color="#8cb6ce" meeting="false" start="2017-04-03" duration="10" complete="0" expand="true"/>
        <task id="34" name="Documentatie en finaliseren project" color="#006600" meeting="false" start="2017-04-17" duration="11" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
